# 데이터 자료형(data type)
# 숫자형
# 변수
# 문자, _으로 시작
# 공백x (한글x)
# 예약어 x - Camel Case / Snake Case
# 변수 : 데이터를 담는 그릇, 공간, 컨테이너, 변한다
# 리터럴 : 5; '한'
num1 = 13
num1 = 5
# num1의 공간에 숫자 3이 저장되어 있는 것
num2 = 3.5
# num2의 공간에 숫자 5가 저장되어 있는 것
print(num1+num2)
# 변수의 데이터 타입 확인 -type()
print(num1+num2)
print(type(num1))
print(type("hello world"))

# 연산자 : +, -, *, /
# a라는 변수를 선언(=메모리의 어떤 공간에 변수를 생성, 주소는 확인 가능!)
# id() - 메모리의 주소를 확인하는 함수
a = 20
b = 3
c, d = 20, 30
# 두 값을 동시에 입력할 수도 있음.
print("c의 값:", c)
print("d의 값:", d)
print("두 수의 합은", a+b)
print("두 수의 차는", a-b)
print("두 수의 곱은", a*b)
print("두 수의 나누기는", a/b)
# int() - 실수 데이터를 정수로 변환하는 함수
# //로 연산하면 값이 실수인 데이터도 정수 데이터로 나온다
print("두 수의 나누기는", int(a/b))
print("두 수의 나누기는", a//b)
print("두 수의 제곱은", a**b)
# 파이썬 연산자 : **, //
# 만능문자, asterisk

# 기본적인 연산자. 교재에 연산자 파트 열어봤을 때 여러 예문 있음.